<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventForm">

    <include layout="@layout/toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp">

        <!-- EditText for Name of person posting event -->

        <!-- EditText for Event Name -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Name of person posting event"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editTextEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextName"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Event Name"
            android:inputType="text"
            android:padding="16dp" />

        <!-- EditText for Participants Limit -->
        <EditText
            android:id="@+id/editTextParticipantsLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEventName"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Participants Limit"
            android:inputType="number"
            android:padding="16dp" />

        <!-- EditText for Time of the Event -->
        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextParticipantsLimit"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Time of the Event"
            android:inputType="text"
            android:padding="16dp" />

        <!-- EditText for Venue -->
        <EditText
            android:id="@+id/editTextVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTime"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Venue"
            android:inputType="text"
            android:padding="16dp" />

        <!-- EditText for Event Description -->
        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextVenue"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Event Description"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:padding="16dp" />

        <!-- EditText for Tags -->
        <EditText
            android:id="@+id/editTextTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextDescription"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Tags"
            android:inputType="text"
            android:padding="16dp" />

        <!-- Button to submit data -->
        <Button
            android:id="@+id/SubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@id/editTextTags"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>